<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.writeonly.scalaservices</groupId>
	<artifactId>scalaservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<encoding>UTF-8</encoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<scala-minor.version>2.10</scala-minor.version>
		<scala.version>${scala-minor.version}.4</scala.version>
		<dropwizard.version>1.0.0</dropwizard.version>
		<snapshot.version>1.0-SNAPSHOT</snapshot.version>
		<scala-compiler.version>2.12.0-RC2</scala-compiler.version>
	</properties>

	<modules>
		<module>bootstarters</module>
		<module>bootservices</module>
		<module>dropstarters</module>
		<module>dropservices</module>
		<module>akkastarters</module>
		<module>akkaservices</module>
		<module>playstarters</module>
		<module>playservices</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-compiler</artifactId>
				<version>${scala-compiler.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
			</plugin>
		</plugins>
	</reporting>
</project>
