<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.writeonly.scalaservices</groupId>
		<artifactId>scalaservices</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>services</artifactId>

	<modules>
		<module>bootservices</module>
		<module>dropservices</module>
		<module>akkaservices</module>
		<module>mainservices</module>
	</modules>
</project>